name=ESP8266SAM
version=1.0.1
author=Earle F. Philhower, III
maintainer=Earle F. Philhower, III
sentence=Speech synthesis on the ESP8266, ESP32, and RP2040
paragraph=Speech synthesis program SAM ported to ESP8266/ESP32/RP2040 and ESP8266Audio
category=Signal Input/Output
url=https://github.com/earlephilhower/ESP8266SAM
architectures=esp8266,esp32,rp2040
